{
  "name": "bulimia",
  "version": "1.0.0",
  "main": "sass/style.scss",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.3",
    "rimraf": "^2.7.1"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url --output-style compressed sass/style.scss ../static/css/style.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  }
}
